# KabloStokTakipSistemi

./: .gitignore  KabloStokTakipSistemi.csproj  KabloStokTakipSistemi.sln  Program.cs  appsettings.json  nlog.config
Configuration/: JwtOptions.cs  SmtpOptions.cs
Controllers/: AdminController.cs  AlertController.cs  AuthController.cs  AuthUiController.cs  BaseController.cs  CableController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  LogsController.cs  MailController.cs  ReportsController.cs  StockMovementsController.cs  TestMailController.cs  UserController.cs
DTOs/: DepartmentDTO.cs  LogDTO.cs  LowStockNotifyDTO.cs  ReportDTO.cs  StockMovementDTO.cs  StockMovementFilter.cs
DTOs/Cables/: CableDTO.cs  MultiCableContentDTO.cs  MultiCableDTO.cs  SingleCableDTO.cs
DTOs/Users/: AdminDTO.cs  AuthDTO.cs  EmployeeDTO.cs  UserActivitySummaryDTO.cs  UserDTO.cs
Data/: AppDbContext.cs
KabloStokTakipSistemi/: KabloStokTakipSistemi.csproj  Program.cs  Program.cs.bak  appsettings.json  nlog.config
KabloStokTakipSistemi/Controllers/: AdminController.cs  AlertController.cs  AuthController.cs  CableController.cs  DepartmentController.cs  LogsController.cs  MailController.cs  StockMovementsController.cs  UserController.cs
KabloStokTakipSistemi/DTOs/: AlertDTO.cs  DepartmentDTO.cs  ReportDTO.cs  StockMovementDTO.cs  UserLogDTO.cs
KabloStokTakipSistemi/DTOs/Cables/: MultiCableContentDTO.cs  ThresholdDTO.cs
KabloStokTakipSistemi/DTOs/Users/: AdminDTO.cs  UserActivitySummaryDTO.cs  UserDTO.cs
KabloStokTakipSistemi/Data/: AppDbContext.cs
KabloStokTakipSistemi/MappingProfiles/: LogProfile.cs  ReportProfile.cs  StockMovementProfile.cs  UserProfile.cs
KabloStokTakipSistemi/MiddleWares/: ErrorContracts.cs  RequestResponseLoggingMiddleware.cs  SessionContextMiddleware.cs
KabloStokTakipSistemi/Models/: Admin.cs  Alert.cs  ColorThreshold.cs  Department.cs  Employee.cs  SingleCable.cs  StockMovement.cs  User.cs
KabloStokTakipSistemi/Services/Implementations/: AdminService.cs  AlertService.cs  AuthService.cs  CableService.cs  DepartmentService.cs  EmailService.cs  EmployeeService.cs  ReportService.cs  StockMovementService.cs  UserService.cs
KabloStokTakipSistemi/Services/Interfaces/: IAdminService.cs  IAuthService.cs  ICableService.cs  IDepartmentService.cs  IEmployeeService.cs  IStockMovementService.cs  IUserService.cs
MappingProfiles/: AlertProfile.cs  CableProfile.cs  DepartmentProfile.cs  LogProfile.cs  ReportProfile.cs  StockMovementProfile.cs  UserProfile.cs
MiddleWares/: ErrorContracts.cs  GlobalExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs  SessionContextMiddleware.cs
Models/: Admin.cs  CableThreshold.cs  ColorThreshold.cs  Department.cs  Employee.cs  Log.cs  MultiCable.cs  MultiCableContent.cs  MultipleCable.cs  SingleCable.cs  StockMovement.cs  User.cs
Properties/: launchSettings.json
Security/: PasswordHasher.cs  PasswordPolicy.cs
Services/Implementations/: AdminService.cs  AlertService.cs  AuthService.cs  CableService.cs  DepartmentService.cs  EmailService.cs  EmployeeService.cs  LogService.cs  ReportService.cs  StockMovementService.cs  UserService.cs
Services/Interfaces/: IAdminService.cs  IAlertService.cs  IAuthService.cs  ICableService.cs  IDepartmentService.cs  IEmailService.cs  IEmployeeService.cs  ILogService.cs  IReportService.cs  IStockMovementService.cs  IUserService.cs
Views/Auth/: Login.cshtml  SignUp.cshtml
Views/Home/: Index.cshtml
